\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation Cpp (g++ 10.4)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Code Structure}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Client 1 and Client 2 Connections\relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fault Recovery and Consistency}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}N = 1}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}N = 2}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}N = 3}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}N = 4}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Relation between Number of Clients and Time}{7}\protected@file@percent }
