\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation C++ (g++ 10.4)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Code Structure}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fault Recovery and Consistency}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}N = 1}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}N = 2}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}N = 3}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}N = 4}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Relation between Number of Clients and Time}{5}\protected@file@percent }
