\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation in C++ (g++ 10.4)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code Structure}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fault Resistant Design and Implementation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}N = 1}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time taken when only 1 client\relax }}{10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}N = 2}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time taken with 2 clients\relax }}{11}\protected@file@percent }
\newlabel{fig:my_label}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}N = 3}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time taken with 3 clients\relax }}{11}\protected@file@percent }
\newlabel{fig:my_label}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}N = 4}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time taken with 4 clients\relax }}{12}\protected@file@percent }
\newlabel{fig:my_label}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Relation between Number of Clients and Time}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time taken vs Number of clients\relax }}{13}\protected@file@percent }
\newlabel{fig:my_label}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}\protected@file@percent }
